@font-face
{
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf');
}

#map
{
  width:50%;
  height:500px;
  margin: 0 auto 0 auto;
  padding-bottom: 10pt;
}

#speed
{
  padding-top: 20pt;
  text-align: center;
  font-size: 25pt;
  font-family: Poppins-Regular, sans-serif;
  float: left;
}

#log
{
  margin: 0 auto 0 auto;
}

.container-btn
{
  margin: 0 auto 0 auto;
  text-align: center;
}

.container-btn button
{
  font-size: 20px;
  text-align: center;
  font-family: Poppins-Regular, sans-serif;
	position: relative;
}
