<!-- AJAX autorefresh script based on https://stackoverflow.com/questions/47977325/php-auto-refresh-data-in-html -->
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>CarSecurityPi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  </head>
  <body style="background-color:rgb(20,40,80); color:white; text-shadow: 0 .07rem .1rem rgba(0, 0, 0, 1)">
    <br><br><br><br>
    <!-- <div><div class = 'text-center'><a href='#demo' class='btn btn-primary' data-toggle='collapse'>Click to View Google Map Location!</a>

      
      <div id='#demo' class ='collapse'> -->
      <div style="width:100%">
       <div style="position:relative;width:100%;">
      <?php include 'index.php'; ?>
      </div>
   
    <!-- </div></div></div> -->
    <div class="container" id="output"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function()
    {
      function getData()
      {
        $.ajax(
        {
          type: 'POST',
          url: 'carsecurity.php',
          success: function(data)
          {
            $('#output').html(data);
          }
        });
      }
      getData();
      setInterval(function ()
      {
        getData();
      }, 5000);  // it will refresh your data every 1 sec

    });
  </script>
  </body>
</html>
